<!DOCTYPE html>
<html>
<head>
<title>Solid File Server</title>

<h1>WebID Cloud Server</h1>


<style>
  body {
      width: 1080px;
      margin: 10px auto 0 auto;
      font-family: Arial, Helvetica;
      font-size: small;
      background: #DAE0E6;
  }

/* ------------------------------------------------- */

#tabs {
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

#tabs li {
  float: left;
  margin: 0 .5em 0 0;
}

#tabs a {
  position: relative;
  background: #ddd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
  background-image: -webkit-linear-gradient(top, #fff, #ddd);
  background-image: -moz-linear-gradient(top, #fff, #ddd);
  background-image: -ms-linear-gradient(top, #fff, #ddd);
  background-image: -o-linear-gradient(top, #fff, #ddd);
  background-image: linear-gradient(to bottom, #fff, #ddd);  
  padding: .7em 3.5em;
  float: left;
  text-decoration: none;
  color: #444;
  text-shadow: 0 1px 0 rgba(255,255,255,.8);
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
  border-radius: 5px 0 0 0;
  -moz-box-shadow: 0 2px 2px rgba(0,0,0,.4);
  -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.4);
  box-shadow: 0 2px 2px rgba(0,0,0,.4);
}

#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after {
  background: #fff;
}

#tabs a:focus {
  outline: 0;
}

#tabs a::after {
  content:'';
  position:absolute;
  z-index: 1;
  top: 0;
  right: -.5em;  
  bottom: 0;
  width: 1em;
  background: #ddd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
  background-image: -webkit-linear-gradient(top, #fff, #ddd);
  background-image: -moz-linear-gradient(top, #fff, #ddd);
  background-image: -ms-linear-gradient(top, #fff, #ddd);
  background-image: -o-linear-gradient(top, #fff, #ddd);
  background-image: linear-gradient(to bottom, #fff, #ddd);  
  -moz-box-shadow: 2px 2px 2px rgba(0,0,0,.4);
  -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,.4);
  box-shadow: 2px 2px 2px rgba(0,0,0,.4);
  -webkit-transform: skew(10deg);
  -moz-transform: skew(10deg);
  -ms-transform: skew(10deg);
  -o-transform: skew(10deg);
  transform: skew(10deg);
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
  border-radius: 0 5px 0 0;  
}

#tabs #current a {
  background: #fff;
  z-index: 3;
}

#tabs #current a::after {
  background: #fff;
  z-index: 3;
}

/* ------------------------------------------------- */

#content {
    background: #fff;
    padding: 2em;
    height: 720px;
    position: relative;
    z-index: 2;	
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
    border-radius: 0 5px 5px 5px;
    -moz-box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
    box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
}

/* ------------------------------------------------- */

#about {
    color: #999;
}

#about a {
    color: #eee;
}

</style>
</head>

<body>

<ul id="tabs">
    <li><a href="#" name="tab1">Get a Pod</a></li>
    <li><a href="#" name="tab2">My Solid Pod</a></li>
    <li><a href="#" name="tab3">Public</a></li>
    <li><a href="#" name="tab4">Inbox</a></li>    
    <li><a href="#" name="tab5">Data Browser</a></li>
    <li><a href="#" name="tab6">My Apps</a></li>
   

</ul>
<div id="content"> 
    <div id="tab1">
<embed src="https://index.solid.community/public/camera/test2/solid.png"align= "center" img width="100" height="100">
<embed src="https://index.inrupt.net/public/zzz/test.html" width="1015" height="600" style="border:2px solid lightgray">


    </div>
    <div id="tab2">
<embed src="https://index.inrupt.net" width="1015" height="500" style="border:2px solid lightgray">  
    </div>    
    <div id="tab3">
<embed src="https://index.inrupt.net/public" width="1015" height="500" style="border:2px solid lightgray">
    </div>
    <div id="tab4">
<embed src="https://index.inrupt.net/inbox" width="1015" height="500" style="border:2px solid lightgray">
    </div>
    <div id="tab5">
<embed src="https://index.solid.community/public/camera/test2/solid.png"align= "center" img width="100" height="100">
<h3>Solid Data Browser & Editor</h3>
<embed src="https://portal.inrupt.net/public/1-Browser.html" width="1015" height="500" style="border:2px solid lightgray">
    </div>
    <div id="tab6">
<embed src="https://mikeadams1.github.io/warp/#/list/" width="1015" height="600" style="border:2px solid lightgray">  


<br><br>



<script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function() {
    $("#content").find("[id^='tab']").hide(); // Hide all content
    $("#tabs li:first").attr("id","current"); // Activate the first tab
    $("#content #tab1").fadeIn(); // Show first tab's content
    
    $('#tabs a').click(function(e) {
        e.preventDefault();
        if ($(this).closest("li").attr("id") == "current"){ //detection for current tab
         return;       
        }
        else{             
          $("#content").find("[id^='tab']").hide(); // Hide all content
          $("#tabs li").attr("id",""); //Reset id's
          $(this).parent().attr("id","current"); // Activate this
          $('#' + $(this).attr('name')).fadeIn(); // Show content for the current tab
        }
    });
});
</script>


</body>
</html>
